UPLOADS_BUCKET_NAME="cruddur.space-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.cruddur.space"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.cruddur.space/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspaces/aws-bootcamp-cruddur-2023/aws/Lambdas/process-images"